# Configuración del servidor
HTTP_PORT=3000
# Solo establecer USE_HTTPS=true si quieres que la aplicación maneje HTTPS directamente
# En producción con Nginx, mantener en false
USE_HTTPS=false
# HTTPS_PORT solo se usa si USE_HTTPS=true
HTTPS_PORT=443
# Establecer NODE_ENV=production en el servidor de producción
NODE_ENV=development

# Configuración de la base de datos
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=yourpassword
DB_DATABASE=yourdatabase
DB_SYNCHRONIZE=false
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Configuración JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d 